<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css градиент</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style>
                html {
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(70deg, #11062C 0%, #210D3E 17%, #BE4EF8 85%, #C451FF 100%);
                    background-size: 200%;
                    animation: gradient 12s infinite linear;
                }

                @keyframes gradient {
                    0% {
                        background-position: 80% 0%;
                    }

                    50% {
                        background-position: 20% 100%;
                    }

                    100% {
                        background-position: 80% 0%;
                    }
                }
                /*
            Использование CSS-градиентов https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Images/Using_CSS_gradients
            Анимированный градиент на чистом CSS https://webdevtips.ru/css/animated-gradient/
            Использование CSS-анимации https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Animations/Using_CSS_animations
            background-position https://developer.mozilla.org/ru/docs/Web/CSS/background-position
        */
                .border {
                    border: 1px solid;
                }

        .page {
            max-width: 630px;
        }

                .mx-auto {
                    margin: 0 auto;
                }

                .block {
                    display: block;
                }

        .my4 {
            margin-top: 64px;
            margin-bottom: 64px;
        }

        .rounded {
            border-radius: 8px;
        }

        .shadow {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .white {
            color: white;
        }

        .center {
            text-align: center;
        }

        .banner {
            width: 33%;
            max-width: 630px;
            min-width: 420px;
        }

        @media only screen and (max-width: 480px) {
            .banner {
                width: 90%;
                max-width: 420px;
                min-width: 144px;
            }
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body {
            min-width: 315px;
            overflow-x: hidden;
            font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
            font-size: 0.875rem;
        }
       
    </style>
</head>
<body>
    <div class="page mx-auto">
        <a class="block my4" href="http://creativcode.ru/learn" title="Веб курсы веб разработчика, курсы веб дизайна и программирования">
            <img src="/img/learn-192x48.svg" alt="Веб курсы CREATIVcode"
                 width="144"
                 height="36"
                 class="block mx-auto" />
        </a>

        <a href="http://creativcode.ru/learn" title="Мой первый сайт, курс веб разработки онлайн в ZOOM, очно в Адлере">
            <img src="/img/first-site630x270@2x.jpg" alt="Курс Мой первый сайт"
                 class="block mx-auto rounded shadow banner" />
        </a>

        <div class="banner mx-auto">
            <p class="white center">Обучение как с нуля, так и для имеющих навыки hml css онлайн в ZOOM или очно в Адлере. Хотите сделать свой первый сайт в интернете? - этот курс для вас!</p>
        </div>
    </div>

    <!--<div class="page border mx-auto">
         width="630"
             height="270"
    </div>-->

</body>
</html>