<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адаптивные картинки</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /*  https://startbootstrap.com/snippets/full-image-background
            https://developer.mozilla.org/ru/docs/Web/CSS/background-size
            https://www.w3schools.com/howto/howto_css_hero_image.asp

            *** https://dev.to/ingosteinke/responsive-background-images-with-image-set-the-srcset-for-background-image-259a
        */
        .cover-bg {
            /*linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)),*/
            background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
            /* -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;*/
            /*background-size: contain;*/
            background-size: cover;
        }
        @media(max-width: 768px) {
            .cover-bg {
                background-image: url("img/image-sm.jpg");
            }
        }

        .cover-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -100;
        }
        .cover-img {
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(1.jpg);
            /*position: fixed;*/
           /* top: 0px;
            left: 0px;*/
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            will-change: transform, opacity;
            margin-top: 0px;
            transform: translate3d(0px, 0px, 0px);
        }


    </style>

</head>
<body class="">


    <div class="cover-container">
        <div class="cover-img">
        </div>
    </div>

    <div class="container">
        <div class="px-4 py-5 my-5 text-center border">
            <h1 class="display-5 fw-bold">Заголовок страницы</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Быстро создавайте и настраивайте адаптивные сайты для мобильных устройств с помощью Bootstrap, самого популярного в мире внешнего интерфейса с открытым исходным кодом, включающего переменные и примеси Sass, адаптивную сетку, множество готовых компонентов и мощные плагины JavaScript.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="px-4 py-5 my-5 text-center border">
            <h1 class="display-5 fw-bold">Заголовок страницы</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Быстро создавайте и настраивайте адаптивные сайты для мобильных устройств с помощью Bootstrap, самого популярного в мире внешнего интерфейса с открытым исходным кодом, включающего переменные и примеси Sass, адаптивную сетку, множество готовых компонентов и мощные плагины JavaScript.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="px-4 py-5 my-5 text-center border">
            <h1 class="display-5 fw-bold">Заголовок страницы</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Быстро создавайте и настраивайте адаптивные сайты для мобильных устройств с помощью Bootstrap, самого популярного в мире внешнего интерфейса с открытым исходным кодом, включающего переменные и примеси Sass, адаптивную сетку, множество готовых компонентов и мощные плагины JavaScript.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="px-4 py-5 my-5 text-center border">
            <h1 class="display-5 fw-bold">Заголовок страницы</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Быстро создавайте и настраивайте адаптивные сайты для мобильных устройств с помощью Bootstrap, самого популярного в мире внешнего интерфейса с открытым исходным кодом, включающего переменные и примеси Sass, адаптивную сетку, множество готовых компонентов и мощные плагины JavaScript.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>